@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BusinessPartner'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BusinessPartner'
annotate view ZC_MN_MATERIAL with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BusinessPartner;
  
  @EndUserText.label: 'BusinessPartnerFullName'
  @UI.identification: [ {
    position: 20 , 
    label: 'BusinessPartnerFullName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'BusinessPartnerFullName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  BusinessPartnerFullName;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  BusinessPartnerIsBlocked;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  BusinessPartnerType;
}