projection implementation in class ZBP_C_PFI_INVOICE unique;
strict ( 2 );
extensible;
use draft;

use side effects;

define behavior for ZC_PFI_INVOICE alias ZcPfiInvoice
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  association _Items { create; with draft; }
}

define behavior for ZC_PFI_INV_ITEM alias ZcPfiInvItem
extensible
use etag
{
  use update;
  use delete;

  association _Invoice { with draft; }
}
