@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ItemCode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ItemCode'
annotate view ZC_PFI_INV_ITEM with
{
  @EndUserText.label: 'ItemUUID'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ { position: 10 , label: 'ItemUUID' } ]
  @UI.lineItem: [ { position: 10 , label: 'ItemUUID' } ]
  ItemUUID;

  @EndUserText.label: 'Model'
  @UI.identification: [ { position: 20 , label: 'Model' } ]
  @UI.lineItem: [ { position: 20 , label: 'Model' } ]
  @UI.selectionField: [ { position: 20 } ]
  ModelUUID;

  @EndUserText.label: 'Item Code'
  @UI.identification: [ { position: 30 , label: 'Item Code' } ]
  @UI.lineItem: [ { position: 30 , label: 'Item Code' } ]
  @UI.selectionField: [ { position: 30 } ]
  ItemCode;

  @EndUserText.label: 'Description'
  @UI.identification: [ { position: 40 , label: 'Description' } ]
  @UI.lineItem: [ { position: 40 , label: 'Description' } ]
  Description;

  @EndUserText.label: 'HS Code'
  @UI.identification: [ { position: 50 , label: 'HS Code' } ]
  @UI.lineItem: [ { position: 50 , label: 'HS Code' } ]
  @UI.selectionField: [ { position: 50 } ]
  HSCodeUUID;

  @EndUserText.label: 'Lot Size'
  @UI.identification: [ { position: 60 , label: 'Lot Size' } ]
  @UI.lineItem: [ { position: 60 , label: 'Lot Size' } ]
  LotSize;

  @EndUserText.label: 'Quantity'
  @UI.identification: [ { position: 70 , label: 'Quantity' } ]
  @UI.lineItem: [ { position: 70 , label: 'Quantity' } ]
  @UI.selectionField: [ { position: 70 } ]
  Quantity;

  @EndUserText.label: 'List Price'
  @UI.identification: [ { position: 80 , label: 'List Price' } ]
  @UI.lineItem: [ { position: 80 , label: 'List Price' } ]
  ListPrice;

  @EndUserText.label: 'Unit Price'
  @UI.identification: [ { position: 90 , label: 'Unit Price' } ]
  @UI.lineItem: [ { position: 90 , label: 'Unit Price' } ]
  UnitPrice;

  @EndUserText.label: 'No of PO'
  @UI.identification: [ { position: 100 , label: 'No of PO' } ]
  @UI.lineItem: [ { position: 100 , label: 'No of PO' } ]
  NoOfPO;

  @EndUserText.label: 'FOB Unit Price'
  @UI.identification: [ { position: 110 , label: 'FOB Unit Price' } ]
  @UI.lineItem: [ { position: 110 , label: 'FOB Unit Price' } ]
  FobUnitPrice;

  @EndUserText.label: 'Localization Cost'
  @UI.identification: [ { position: 120 , label: 'Localization Cost' } ]
  @UI.lineItem: [ { position: 120 , label: 'Localization Cost' } ]
  LocalizationCost;

  @EndUserText.label: 'Localization %'
  @UI.identification: [ { position: 130 , label: 'Localization %' } ]
  @UI.lineItem: [ { position: 130 , label: 'Localization %' } ]
  LocalizationPct;

  @EndUserText.label: 'Freight Cost'
  @UI.identification: [ { position: 140 , label: 'Freight Cost' } ]
  @UI.lineItem: [ { position: 140 , label: 'Freight Cost' } ]
  FreightCost;

  @EndUserText.label: 'Discount'
  @UI.identification: [ { position: 150 , label: 'Discount' } ]
  @UI.lineItem: [ { position: 150 , label: 'Discount' } ]
  Discount;

  @EndUserText.label: 'Final FOB Rate'
  @UI.identification: [ { position: 160 , label: 'Final FOB Rate' } ]
  @UI.lineItem: [ { position: 160 , label: 'Final FOB Rate' } ]
  FinalFobRate;

  @EndUserText.label: 'Total CFR'
  @UI.identification: [ { position: 170 , label: 'Total CFR' } ]
  @UI.lineItem: [ { position: 170 , label: 'Total CFR' } ]
  TotalCfr;

  @EndUserText.label: 'Total Amount'
  @UI.identification: [ { position: 180 , label: 'Total Amount' } ]
  @UI.lineItem: [ { position: 180 , label: 'Total Amount' } ]
  TotalAmount;

  @EndUserText.label: 'PO Type'
  @UI.identification: [ { position: 190 , label: 'PO Type' } ]
  @UI.lineItem: [ { position: 190 , label: 'PO Type' } ]
  @UI.selectionField: [ { position: 190 } ]
  POTypeCode;

  @EndUserText.label: 'Currency'
  @UI.identification: [ { position: 200 , label: 'Currency' } ]
  @UI.lineItem: [ { position: 200 , label: 'Currency' } ]
  Currency;

  @EndUserText.label: 'Kit Per Unit'
  @UI.identification: [ { position: 210 , label: 'Kit Per Unit' } ]
  @UI.lineItem: [ { position: 210 , label: 'Kit Per Unit' } ]
  KitPerUnit;

  @EndUserText.label: 'TBS Per Unit'
  @UI.identification: [ { position: 220 , label: 'TBS Per Unit' } ]
  @UI.lineItem: [ { position: 220 , label: 'TBS Per Unit' } ]
  TbsPerUnit;

  @EndUserText.label: 'Tyre Per Unit'
  @UI.identification: [ { position: 230 , label: 'Tyre Per Unit' } ]
  @UI.lineItem: [ { position: 230 , label: 'Tyre Per Unit' } ]
  TyrePerUnit;
}
