@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'PfiNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'PfiNumber'
annotate view ZC_PFI_INVOICE with
{
  @EndUserText.label: 'InvoiceUUID'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ { position: 10 , label: 'InvoiceUUID' } ]
  @UI.lineItem: [ { position: 10 , label: 'InvoiceUUID' } ]
  InvoiceUUID;

  @EndUserText.label: 'PFI Number'
  @UI.identification: [ { position: 20 , label: 'PFI Number' } ]
  @UI.lineItem: [ { position: 20 , label: 'PFI Number' } ]
  @UI.selectionField: [ { position: 20 } ]
  PfiNumber;

  @EndUserText.label: 'Supplier'
  @UI.identification: [ { position: 30 , label: 'Supplier' } ]
  @UI.lineItem: [ { position: 30 , label: 'Supplier' } ]
  @UI.selectionField: [ { position: 30 } ]
  SupplierUUID;

  @EndUserText.label: 'Currency'
  @UI.identification: [ { position: 40 , label: 'Currency' } ]
  @UI.lineItem: [ { position: 40 , label: 'Currency' } ]
  @UI.selectionField: [ { position: 40 } ]
  CurrencyCode;

  @EndUserText.label: 'Quotation'
  @UI.identification: [ { position: 50 , label: 'Quotation' } ]
  @UI.lineItem: [ { position: 50 , label: 'Quotation' } ]
  @UI.selectionField: [ { position: 50 } ]
  QuotationUUID;

  @EndUserText.label: 'Status'
  @UI.identification: [ { position: 60 , label: 'Status' } ]
  @UI.lineItem: [ { position: 60 , label: 'Status' } ]
  @UI.selectionField: [ { position: 60 } ]
  Status;

  @EndUserText.label: 'PFI Date'
  @UI.identification: [ { position: 70 , label: 'PFI Date' } ]
  @UI.lineItem: [ { position: 70 , label: 'PFI Date' } ]
  @UI.selectionField: [ { position: 70 } ]
  PfiDate;

  @EndUserText.label: 'Validity Date'
  @UI.identification: [ { position: 80 , label: 'Validity Date' } ]
  @UI.lineItem: [ { position: 80 , label: 'Validity Date' } ]
  ValidityDate;

  @EndUserText.label: 'Rate Type'
  @UI.identification: [ { position: 90 , label: 'Rate Type' } ]
  @UI.lineItem: [ { position: 90 , label: 'Rate Type' } ]
  RateTypeCode;

  @EndUserText.label: 'Exchange Rate'
  @UI.identification: [ { position: 100 , label: 'Exchange Rate' } ]
  @UI.lineItem: [ { position: 100 , label: 'Exchange Rate' } ]
  ExchangeRate;

  @EndUserText.label: 'Payment Term'
  @UI.identification: [ { position: 110 , label: 'Payment Term' } ]
  @UI.lineItem: [ { position: 110 , label: 'Payment Term' } ]
  PayTermCode;

  @EndUserText.label: 'Incoterm'
  @UI.identification: [ { position: 120 , label: 'Incoterm' } ]
  @UI.lineItem: [ { position: 120 , label: 'Incoterm' } ]
  IncoTermCode;

  @EndUserText.label: 'Shipment Mode'
  @UI.identification: [ { position: 130 , label: 'Shipment Mode' } ]
  @UI.lineItem: [ { position: 130 , label: 'Shipment Mode' } ]
  ShipModeCode;

  @EndUserText.label: 'Departure Date'
  @UI.identification: [ { position: 140 , label: 'Departure Date' } ]
  @UI.lineItem: [ { position: 140 , label: 'Departure Date' } ]
  DepartureDate;

  @EndUserText.label: 'Arrival Date'
  @UI.identification: [ { position: 150 , label: 'Arrival Date' } ]
  @UI.lineItem: [ { position: 150 , label: 'Arrival Date' } ]
  ArrivalDate;

  @EndUserText.label: 'Port of Loading'
  @UI.identification: [ { position: 160 , label: 'Port of Loading' } ]
  @UI.lineItem: [ { position: 160 , label: 'Port of Loading' } ]
  PortLoading;

  @EndUserText.label: 'Port of Discharge'
  @UI.identification: [ { position: 170 , label: 'Port of Discharge' } ]
  @UI.lineItem: [ { position: 170 , label: 'Port of Discharge' } ]
  PortDischarge;

  @EndUserText.label: 'Shipment Nature'
  @UI.identification: [ { position: 180 , label: 'Shipment Nature' } ]
  @UI.lineItem: [ { position: 180 , label: 'Shipment Nature' } ]
  ShipNatureCode;

  @UI.identification: [ { position: 190 } ]
  @UI.lineItem: [ { position: 190 } ]
  CreatedBy;

  @UI.identification: [ { position: 200 } ]
  @UI.lineItem: [ { position: 200 } ]
  CreatedAt;

  @UI.identification: [ { position: 210 } ]
  @UI.lineItem: [ { position: 210 } ]
  LastChangedBy;

  @UI.identification: [ { position: 220 } ]
  @UI.lineItem: [ { position: 220 } ]
  LastChangedAt;

  @UI.identification: [ { position: 230 } ]
  @UI.lineItem: [ { position: 230 } ]
  LocalLastChanged;
}
