managed implementation in class ZBP_R_ASHOPCART_000 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_ASHOPCART_000 alias ShoppingCart
persistent table ZASHOPCART__000
extensible
draft table ZASHOPCART_000_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   OrderUUID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt,
PurchaseRequisition,
PrCreationDate,
DeliveryDate;


  field ( numbering : managed )
   OrderUUID;


  create;
  update (features: instance);
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action(features: instance) Edit;
  draft action Resume;
draft determine action Prepare { validation checkOrderedQuantity;  validation checkDeliveryDate;}
  determination setInitialOrderValues on modify { create; }
  determination calculateTotalPrice on modify { create; field Price; }
  validation checkOrderedQuantity on save { create; field OrderQuantity; }
  validation checkDeliveryDate on save { create; field DeliveryDate; }




  mapping for ZASHOPCART__000 corresponding extensible
  {
    OrderUUID = ORDER_UUID;
    OrderID = ORDER_ID;
    OrderedItem = ORDERED_ITEM;
    Price = PRICE;
    TotalPrice = TOTAL_PRICE;
    Currency = CURRENCY;
    OrderQuantity = ORDER_QUANTITY;
    DeliveryDate = DELIVERY_DATE;
    OverallStatus = OVERALL_STATUS;
    Notes = NOTES;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    PurchaseRequisition = PURCHASE_REQUISITION;
    PrCreationDate = PR_CREATION_DATE;
  }

}